<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 :::</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1> 웹 화면 구현 수업의 웹스터디</h1>
    <h2>김민태</h2>
    <p>하나의 문단을 작성할 때는 <em>p 태그</em>를 사용합니다</p>
    <p>안녕하세요, <br>
        <strong>코딩 공부</strong>하기 좋은 날입니다. <br><br>
        <i class="fa-brands fa-tiktok fa-2xl" style="color: #e52424;"></i>
        <i class="fa-brands fa-facebook fa-spin fa-2xl" style="color: #74C0FC;"></i>
    </p>
    <hr>
    <div class="contents">
        <dl>
        <dt>영화 소개</dt>
        <dt>영화를 소개하는 부분입니다</dt>
        <dt>영화에 종류로 액션,코미디,공포등이 있습니다</dt>
        <dt>영화 형식으로 흑백,무성,단편,장편,3-D가 있습니다</dt>
        </dl>
        <a href="https://hypebeast.kr/2023/4/worlds-first-ai-fashion-week"><img src="https://flexible.img.hani.co.kr/flexible/normal/896/1280/imgdb/original/2024/0224/20240224500280.jpg" alt="파묘">
        </a>
    </div>
    <div id="ootd">
        <dl>
        <dt >오늘의 패션</dt>
        <dt>오늘의 패션/코디를 소개하는 부분입니다</dt>
        <dt>오늘의 패션은 이것입니다</dt>
        <dt>오늘의 코디는 이것입니다</dt>
        <dt>자 어땠나요</dt>
        <a href="https://hypebeast.kr/2023/4/worlds-first-ai-fashion-week"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F04%2Fworlds-first-ai-fashion-week-3.jpg?cbr=1&q=90" alt="파묘">
        </a>
        
        </dl>
    </div>
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dt>넷플릭스 시리즈 소개하는 부분입니다.</dt>
        <dt>오늘의 시리즈 첫번째 오징어 게임입니다</dt>
        <dt>오늘의 시리즈 두번째 이상한 변호사 우영우입니다</dt>
        <a href="https://namu.wiki/w/%EC%9D%B4%EC%83%81%ED%95%9C%20%EB%B3%80%ED%98%B8%EC%82%AC%20%EC%9A%B0%EC%98%81%EC%9A%B0"><img src="https://i.namu.wiki/i/rjtcmDCTwmJac6vF0MdKH363m1m-nfET3xuWhHzefwAESnfmEVtywssTSA8fRP181VZiVeI2CLIS2KbPn7DA-THlraKAPUx_BjwaARlM2XUfbibyWDD8yxRfosa6Uwy_y5vJhLzS80Vul-WUPEVCSw.webp" alt="파묘">
            </a>
        
        </dl>   
    </div>
    
    <div id="login_form">
        <form action="#" method="get">
            <label for="">아아디 입력 : </label>
            <input type="text" name="login_id" id="login_id" placeholder="아이디">
            
            <input type="password" name="" id="" placeholder="비밀번호">
            전화번호 :<input type="tel" name="" id="">
            숫자 : <input type="number"name="" id="">
            웹주소:<input type="url" name="" id="">
            검색어 :<input type="search" name="" id="">
            이메일 주소:<input type="email" name="" id="">
            체크박스 :<input type="checkbox" name="" id="">
            라디오버튼:<input type="radio" name="" id="">
            파일 첨부:<input type="file" name="" id="">
            <input type="button" value="나는 버튼입니다">
            <input type="image" src="https://i.namu.wiki/i/vZX3fs1r-j0bL9msQQRhCU8kpj-5W9d2SFdcvjAo_S70FjpbY66RsNKAyNwHCyfYNnl1dVR8GeRpPTAN4Cj9ToxmsuGa2qyYVV1l4ztgEbHLld_B_rP_Q2TjJ5dYHk0W2sx_FgEztZJWXEpxmkFYFg.svg"  style="width : 100px" alt="">
            히든은 보이지 않음<input type="hidden" name="">
            날짜: <input type="date" name="" id="">
            날짜 시간:<input type="datetime-local" name="" id="">
            월:<input type="month" name="" id="">
            주:<input type="week" name="" id="">
            시:<input type="time" name="" id="">
            범위:<input type="range" name="" id="">
            색상 선택:<input type="color" name="" id="">
            <textarea name="" id="" cols="30" rows="10">
                하고 싶은 말을 쓰세요!
            </textarea>
            <input type="submit" value="로그인 하기">
            <button type="submit">
                <img src="facebook.png" alt="페이스북 버튼">
                페이스북에 등록하기
              </button>
            <input type="reset" value="양식 초기화">
        </form>

        

    </div>

    <table>
        <caption>4.17 수업</caption>
    </table>

    <table style="border: 1px solid gray; ">
        <thead>
        <tr>
            <th>번호</th>
            <th>상품명</th>
            <th>수량</th>
            <th>가격</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>콜라</td>
                <td>1개</td>
                <td>1,500원</td>
              </tr>
              <tr>
                <td>2</td>
                <td>사이다</td>
                <td>2개</td>
                <td rowspan="2">1,000원</td> 
              </tr>

              <tr>
                <td>3</td>
                <td>탄산수</td>
                <td>3개</td>
                
              </tr>
            </tbody>
            
            <tfoot>
              <tr>
                <td>총 계산</td>
                <td colspan="3">6,500원</td>
              </tr>
            </tfoot>
        </tr>
    </table>

    <div style="width:600px; text-align:center">
        <table width="300px" border="2" cellspacing="3">
            <caption style="color:#f20202; font-weight: bold;">제품 주문표</caption>
            <col style="width:10%">
            <colgroup span="3" style="width:20%" ></colgroup>
            <col style="width:30%">
        <tr>
          <th>순번</th>
          <th>품명</th>
          <th>단가</th>
          <th>수량</th>
          <th>비고</th>
        </tr>

        <tr>
          <td>1</td>
          <td>새우깡</td>
          <td>1,300</td>
          <td>3개</td>
          <td rowspan="3">해당 없음</td>
        </tr>
        <tr>
          <td>2</td>
          <td>감자깡</td>
          <td>1,300원</td>
          <td>8개</td>
          
        </tr>
        <tr>
          <td>3</td>
          <td>자갈치</td>
          <td>1,400원</td>
          <td>20개</td> 
          
        </tr>
        <tr>
          <td>합계</td>
          <td colspan="4">42,300원</td>  
          
        </tr>
        </table>
        <video src ="s.mp4" controls></video>
    </div>
</body>
</html>